# EdaApp

./: EdaApp.sln
EdaApp/Client/: EdaApp.Client.csproj  Program.cs  _Imports.razor
EdaApp/Client/Models/: Item.cs
EdaApp/Client/Pages/: Index.razor
EdaApp/Client/Properties/: launchSettings.json
EdaApp/Client/Services/: BrowserService.cs  ItemService.cs
EdaApp/Client/Shared/: MainLayout.razor  NavMenu.razor
EdaApp/Client/wwwroot/: index.html
EdaApp/Client/wwwroot/js/: listener.js
EdaApp/Server/: EdaApp.Server.csproj  Program.cs  kod11_v3_task3.json
EdaApp/Server/Controllers/: ItemController.cs
EdaApp/Server/Models/: Item.cs
EdaApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
EdaApp/Server/Properties/: launchSettings.json
EdaApp/Shared/: EdaApp.Shared.csproj  WeatherForecast.cs
